html {
    /* 62.5% of 16px = 10px*/
    font-size: 62.5%;
}

body {
    margin: 10px;
}

.container {
    display: grid;

    /* grid-template-rows: repeat(3, 10rem); */
    /* grid-template-columns: repeat(2, 10rem); */
    /* grid-template: repeat(3, 10rem) / repeat(2, 10rem); */
    /* grid-template: repeat(3, 10rem) / 30% 70%; */
    grid-template: 10rem auto 10rem / 30fr 70fr;
    border: 0.5rem solid lightgrey;

    /* justify-items: stretch;
    align-items: center;
    justify-content: center;
    align-content: center; */

    /* row-gap: 1rem; */
    /* column-gap: 1rem; */
    /* row and column - row column */
    gap: 1rem;

    /* give each area a name */
    grid-template-areas:
        "header  header"
        "sidebar main"
        ".       footer";

    height: 90vh;
}

.box {
    background-color: blueviolet;
    border-radius: 1rem;
}

.box-one {
    /* width: 7rem;
    justify-self: start;
    align-self: start; */

    /* method 1 */
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / -1; */
    /* grid-column: 1 / span 2; */

    /* grid-row: 2 / 4; */
    /* grid-row: 2 / span 2; */

    /* method 2 */
    /* really hard syntax */
    /* start / end  */
    /* row / column */
    /* grid-area: 1 / 1 / 1 / 3; */

    grid-area: header;
}

.box-two {
    /* width: 6rem;
    justify-self: start; */
    grid-row: sidebar;
}

.box-three {
    /* align-self: end; */
    grid-area: main;
}

.box-four {
    grid-area: footer;
}